REACT_APP_YOUR_SERVICE_ID = service_942tuux
REACT_APP_YOUR_TEMPLATE_ID = template_7s8apej
REACT_APP_YOUR_PUBLIC_KEY  = 5pb0vQN7wDRI7L8z4
REACT_APP_whatsapp = https://wa.me/6281344167
REACT_APP_mail = mailto: queensparlour44@gmail.com
REACT_APP_insta = https://instagram.com/queensparlour44?igshid=MzNlNGNkZWQ4Mg==
REACT_APP_location = https://www.google.com/maps/place/Queen's+Herbal+Beauty+Parlour/@17.3201889,78.5618887,19.78z/data=!4m14!1m7!3m6!1s0x3bcba3f44ae13321:0x730c71374ce51989!2sQueen's+Herbal+Beauty+Parlour!8m2!3d17.3203138!4d78.5620284!16s%2Fg%2F11v0tg5p7l!3m5!1s0x3bcba3f44ae13321:0x730c71374ce51989!8m2!3d17.3203138!4d78.5620284!16s%2Fg%2F11v0tg5p7l?authuser=0&entry=ttu

